# 1Rivet

AppiumDemo/: pom.xml
AppiumDemo/src/test/java/tests/: BaseClass.java  Test01.java
AppiumDemo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AppiumDemo/test-output/Default suite/: Default test.html  Default test.xml
AppiumDemo/test-output/junitreports/: TEST-tests.BaseClass.xml  TEST-tests.Test01.xml
AppiumDemo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
